name: Deploy to EC2

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Private ë ˆí¬ clone
      uses: actions/checkout@v3
      with:
        repository: KIMSSEUNG/animal-chat-server
        token: ${{ secrets.REPO_ACCESS_TOKEN }}
        path: app

    - name: ðŸ› ï¸ JDK ì„¤ì •
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: ðŸ“¦ ë¹Œë“œ
      run: |
        cd app
        ./gradlew clean bootJar

    - name: ðŸš€ EC2ì— ë°°í¬
      uses: appleboy/scp-action@v0.1.4
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_SSH_KEY }}
        source: "app/build/libs/*.jar"
        target: "/home/ubuntu/animal-chat"

    - name: ðŸ” EC2ì—ì„œ ì‹¤í–‰ (ê¸°ì¡´ í”„ë¡œì„¸ìŠ¤ ì¢…ë£Œ í¬í•¨)
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          pkill -f 'java.*animalChat' || true
          nohup java -jar /home/ubuntu/animal-chat/*.jar > server.log 2>&1 &
